<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forcaaa"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score:0"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/letras_Usadas_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Letras usadas:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/enforcado_Id"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@drawable/forca0erro"
        android:cropToPadding="false" />

    <TextView
        android:id="@+id/palavr_Traco_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/holo_orange_light"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/lista_Botao_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ed43392c" />

</LinearLayout>